ENV=dev

#Auth
SESSION_SECRET=backend_test

#Postgres config
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=rento
DB_HOST=localhost


#Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=rento

#AWS
AWS_ACCESS_KEY_ID=ab12
AWS_SECRET_ACCESS_KEY=ab12
AWS_ENDPOINT_LOCAL=http://localhost:4566
RENTO_PRODUCT_PHOTO_S3_BUCKET=rento-product-photo